# Ant properties for building the app

appserver.home=${user.home}/work/inventory-mgmt/tools/apache-tomcat-7.0.50
appserver.lib=${appserver.home}/lib
appserver.bin=${appserver.home}/bin
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=mbhargav
tomcat.manager.password=123456
